<html lang="id">

<head>
    <style>
        .box1 {
            float: right;
            background-color: red;
            width: 21%;
            height: 700px;
            margin-right: 3em;
            margin-top: 2em;
            margin-bottom: 2em;
            border: black;
            border-style: solid;
            position: static;
        }

        .box2 {
            float: right;
            background-color: yellow;
            width: 21%;
            height: 700px;
            margin-right: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
            border: black;
            border-style: solid;
            position: static;
        }

        .box3 {
            float: right;
            background-color: green;
            width: 20%;
            height: 700px;
            margin-right: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
            border: black;
            border-style: solid;
            position: static;
        }

        .box4 {
            float: right;
            background-color: brown;
            width: 20%;
            height: 700px;
            margin-right: 2em;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-left: 3em;
            border: black;
            border-style: solid;
            position: static;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
</body>

</html>