<html lang="id">

<head>
    <style>
        .box1 {
            float: right;
            width: 69%;
            background-color: rgb(139, 139, 139);
            height: 140px;
            border: rgb(0, 255, 213);
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 2em;

        }

        .box2 {
            float: right;
            width: 25%;
            background-color: rgb(44, 18, 18);
            height: 140px;
            border: rgb(255, 110, 110);
            border-style: solid;
            position: static;
            margin-top: 0.5em;

            margin-right: 0.5em;
        }

        .box3 {
            float: right;
            width: 25%;
            background-color: rgb(112, 38, 38);
            height: 600px;
            border: black;
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 2em;

        }

        .box4 {
            float: right;
            width: 43%;
            background-color: rgb(255, 255, 255);
            height: 600px;
            border: black;
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 0.5em;

        }

        .box5 {
            float: right;
            width: 25%;
            background-color: rgb(112, 38, 38);
            height: 600px;
            border: black;
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 0.5em;

        }

        .box6 {
            float: right;
            width: 95%;
            background-color: rgb(124, 124, 124);
            height: 140px;
            border: rgb(0, 255, 213);
            border-style: solid;
            position: static;
            margin-top: 0.5em;
            margin-right: 2em;
            margin-left: 2em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
    <div class="box6">

    </div>
</body>

</html>